<!-- $page-title = Work: Daily Post -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/daily-post/daily-post.png');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Daily Post</h1>
                <h6>CMS Theme: Design / Dev</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/imac.png" alt="iMac" class="device-image">
                        <span class="imac-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/daily-post/daily-post-web.png" alt="Daily Post">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/ipad.png" alt="iPad" class="device-image">
                        <span class="ipad-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/daily-post/daily-post-tablet.png" alt="Daily Post">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/daily-post/daily-post-mobile.png" alt="Daily Post">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>Lakana works with a lot of clients providing custom website design and development. But not all clients are looking for a fully custom website. Daily Post is a frontend theme designed and developed for LAKANA's Content Management Platform. The site is meant to provided clients with the ability to get a fully responsive website  much faster and cheaper than a custom site.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->