<!-- $page-title = Work: Graham -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Graham Media Group</h1>
                <h6>Responsive Website: Design / Development</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/imac.png" alt="iMac" class="device-image">
                        <span class="imac-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-web.png" alt="Graham Media Group">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/ipad.png" alt="iPad" class="device-image">
                        <span class="ipad-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-tablet.png" alt="Graham Media Group">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-mobile.png" alt="Graham Media Group">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>Graham Media Group is a small broadcast station group in five major markets, KPRC–Houston, WDIV–Detroit, KSAT–San Antonio, WKMG–Orlando, and WJXT–Jacksonville. Their stations provide millions of users with up-to-date breaking news, weather and community news on their market-leading websites.</p>
            </div>
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/gmg/graham-mock-2.jpg" alt="graham mock">
            </div>
            <div class="columns">
                <p>As the lead designer and frontend developer, I worked with GMG to help provided a responsive design that would meet their needs. The design emphasizes large images and videos, integrated social media, and a customizable article filter. Since the launch of www.ksat.com in Q3 2015, the new design has gotten great feedback from their users and has been very well accepted. As a result of the design’s success, we are in process of pushing it across all station sites.</p>
            </div>
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/gmg/graham-mock-3.jpg" alt="graham mock">
            </div>
            <div class="columns">
                <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                    <h5>Links</h5>
                </header>
                <ul class="list">
                    <li><a href="http://www.ksat.com" target="_blank">KSAT.com</a></li>
                    <li><a href="http://www.news4jax.com" target="_blank">News4Jax.com</a></li>
                    <li><a href="http://www.local10.com" target="_blank">Local10.com</a></li>
                    <li><a href="http://www.clickondetroit.com" target="_blank">ClickOnDetroit.com</a></li>
                    <li><a href="http://www.click2houston.com" target="_blank">Click2Houston.com</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->