<!-- $page-title = Work: Nexstar -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/nexstar/skyline-orlando.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Nexstar Broadcasting Group</h1>
                <h6>Corporate Site: Design</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home1.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home2.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home3.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home4.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home5.jpg" alt="nexstar">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>Nexstar Broadcasting Group, is one of the nation's top 20 television broadcasting companies. With 107 television stations in 58 markets and reaching approximately 18.0% of all U.S. television households.</p>
                <p>Nexstar was looking for a new responsive website to meet the needs of their increasing mobile traffic. The design features a clean look with large images and a user friendly accordion design.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->