<!-- $page-title = Work: TCUL -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/tcul/tcul-website1.png');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>TCUL</h1>
                <h6>Local Organization Site: Design</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website1.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website2.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website3.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website4.png" alt="TCUL">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>Twin Cities Ultimate League is a local athletic group for Ultimate Frisbee. As a player in the league I saw a need for a new website. The websites main use has been for leauge, team and player updates as well as registration. The new design provides a clean new look for these updates and an easy way to see game events. The design also features a new section that provides useful information to pontential players who might be interested in joining the league.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->