<!-- $page-title = Work: Universal -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/universal/universal.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Universal Studios Hollywood</h1>
                <h6>Mobile App: Development</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/universal/universal-mock-1.jpg" alt="universal mock">
            </div>
            <div class="columns">
                <p>Universal Theme Parks is the theme parks and resorts division of NBCUniversal. In 2011, approximately 30.8 million guests visited the Universal Studios theme parks, making it the third-largest amusement park operator in the world.</p>
                <p>Looking to improve upon their overall style and user experience, I worked with Universal and Design Studio AKQA to develop and impliment the new design in a very tight deadline.</p>
            </div>
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/universal/universal-mock-2.jpg" alt="universal mock">
            </div>
            <div class="columns">
                <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                    <h5>Links</h5>
                </header>
                <ul class="list">
                    <li><a href="http://m.universalstudioshollywood.com/" target="_blank">UniversalStudiosHollywood.com/</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->