<!-- $page-title = Starter -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include includes/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="home-content" class="page-wrapper active">
        <!-- @include includes/_home -->
    </div>

    <div id="work-content" class="page-wrapper">
        <!-- @include includes/_work -->
    </div>

</div>
<!-- end: WRAPPER -->

<!-- @include includes/projects/_project-1 -->
<!-- @include includes/projects/_project-2 -->
<!-- @include includes/projects/_project-3 -->
<!-- @include includes/projects/_project-4 -->
<!-- @include includes/projects/_project-5 -->
<!-- @include includes/projects/_project-6 -->

<!-- @include 'includes/_footer' -->