<!-- $page-title = Starter -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include includes/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero">
        <div class="text-wrapper">
            <h1>Welcome</h1>
            <h5>My name is Kevin Utoft</h5>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper mod-overview owl-carousel">
        <div class="item">
            <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                <h5>.Overview</h5>
            </header>
            <div class="row">
                <div class="medium-8 medium-push-2 columns">
                    <p>I currently work as a visual designer/developer in St. Paul, Minnesota at LAKANA where I help create digital produts for over 300 clients in the television, newspaper and magazine industry.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                <h5>.Design-Experience</h5>
            </header>
            <div class="row">
                <div class="medium-8 medium-push-2 columns">
                    <p>Multifaceted designer with 5+ years of experience in web and print design. I provide clients with simple, elegant and effective solutions on time sensitive deadlines. Creative and effective at establishing direction, reason and consistency.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                <h5>.Development-Experience</h5>
            </header>
            <div class="row">
                <div class="medium-8 medium-push-2 columns">
                    <p>Self taught front-end developer with expertise in the lastest HTML and CSS and experience working on all types of digital products from websites to applications. Other lanaguages I work with daily are SASS, SVN, jQuery, with ever increasing knowledge of Javascript, Node.js and Gulp.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="recent-work" class="mod-wrapper dark mod-recent-work">
        <header class="mod-header wow slideInLeft" data-wow-offset="-20">
            <h5>.Recent-Work</h5>
        </header>

        <div class="row clearfix">
            <!-- @include includes/modules/_mod-work -->
        </div>
    </div>

    <div id="contact" class="mod-wrapper mod-contact mod-stepform dark">
        <h3>get in touch</h3>
        <ul class="inline-list">
            <li><a href="#" class="toggle-form"><i class="fi-mail"></i></a></li>
            <li><a href="https://www.linkedin.com/pub/kevin-utoft/35/931/ab5" class="" target="_blank"><i class="fi-social-linkedin"></i></a></li>
        </ul>
        <form id="theForm" class="simform" autocomplete="off">
            <div class="simform-inner">
                <ol class="questions">
                    <li>
                        <span><label for="q1">Name</label></span>
                        <input id="q1" name="q1" type="text"/>
                    </li>
                    <li>
                        <span><label for="q2">Email</label></span>
                        <input id="q2" name="q2" type="text"/>
                    </li>
                    <li>
                        <span><label for="q3">Phone</label></span>
                        <input id="q3" name="q3" type="text"/>
                    </li>
                    <li>
                        <span><label for="q4">Message</label></span>
                        <input id="q4" name="q4" type="text" />
                    </li>
                </ol><!-- /questions -->
                <button class="submit" type="submit">Send answers</button>
                <div class="controls">
                    <button class="next"></button>
                    <div class="progress"></div>
                    <span class="number">
                        <span class="number-current"></span>
                        <span class="number-total"></span>
                    </span>
                    <span class="error-message"></span>
                </div><!-- / controls -->
            </div><!-- /simform-inner -->
            <span class="final-message"></span>
        </form><!-- /simform -->
    </div>

    <div id="resume" class="mod-wrapper mod-resume">
        <header class="mod-header wow slideInLeft" data-wow-offset="-20">
            <h5>.Resume</h5>
        </header>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Visual Designer II <span>LAKANA</span></h5>
                <p class="date">May 2013 – Present <span class="line">|</span> St. Paul, Minnesota</p>
                <ul class="list">
                    <li>Design and develop client websites and applications while managing files and version control.</li>
                    <li>Write clean and modular code using HTML &amp; SASS in a fast paced and agile environment.</li>
                    <li>Independently and collaboratively create visual concepts, digital advertising, logos, marketing assets, icons and more.</li>
                    <li>Communicate with clients and ensure all requirements and expectations are met.</li>
                    <li>Develop and maintain new mock template structure, increasing design efficiency and reducing non-billable hours.</li>
                    <li>Mentor and at times lead junior team members in small projects and daily work.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Graphic Designer <span>Utoft Designs</span></h5>
                <p class="date">Dec 2010 – Dec 2014 <span class="line">|</span> Minneapolis, Minnesota</p>
                <ul class="list">
                    <li>Direct Mail Marketing</li>
                    <li>Email Marketing</li>
                    <li>Sign &amp; Trade Show Displays</li>
                    <li>Digital Photography; Companies such as PR Caffeine, Hempel Companies, Metro Woman Twin Cities, ITEX, Price Law Firm, HomeCare Your Way, and Woolwine Fine Art.</li>
                    <li>Design and develop concepts such as websites, business directories, corporate
identity/stationary, advertisements and more, that meet the customer’s objective while ensuring consistency with brand guidelines and standards.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Graphic Designer / Marketing / Sales <span>Minuteman Press</span></h5>
                <p class="date">Nov 2011 – May 2013 <span class="line">|</span> Brooklyn Park, Minnesota</p>
                <ul class="list">
                    <li>Design, layout and maintain company and customer assets while adhering to defined style guides.</li>
                    <li>Operate digital printing presses, file set-up and color matching.</li>
                    <li>Manage day-to-day projects and orders for continued accuracy, efficiency and customer satisfaction.</li>
                    <li>Maintain company website and social media including creating files and copy for continued marketing and customer service.</li>
                    <li>Manage orders with suppliers in order to maintain price books and affirm on the progress of existing orders.</li>
                    <li>Managing inventory of paper, toner and other office materials.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Graphic Designer <span>My eSig</span></h5>
                <p class="date">Jun 2010 – Mar 2011 <span class="line">|</span> Eden Pairie, Minnesota</p>
                <ul class="list">
                    <li>Design custom animations in Photoshop based off customer’s requests.</li>
                    <li>Develop animated gif’s that build upon a brands established style.</li>
                    <li>Upload designs to website.</li>
                    <li>Create and managed generic templates.</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end: WRAPPER -->

<!-- 1 --><!-- @include includes/projects/_unidos -->
<!-- 2 --><!-- @include includes/projects/_gmg -->
<!-- 3 --><!-- @include includes/projects/_nexstar -->
<!-- 4 --><!-- @include includes/projects/_advanced -->
<!-- 5 --><!-- @include includes/projects/_tcul -->
<!-- 6 --><!-- @include includes/projects/_bud-light -->
<!-- 7 --><!-- @include includes/projects/_lakana-studios -->
<!-- 8 --><!-- @include includes/projects/_daily-post -->

<!-- @include 'includes/_footer' -->