<!-- $page-title = Starter -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include 'includes/_header' -->


<!-- begin: WRAPPER -->
<div id="wrapper">

<div id="home-content" class="page-wrapper">
	<!-- @include 'includes/home' -->
</div>

<div id="work-content" class="page-wrapper">
    <!-- @include 'includes/work' -->
</div>

<div id="project-1-content" class="page-wrapper project-wrapper">
    <a class="project-back" href="#"><i class="fi-arrow-left"></i>Back to Work</a>
    <div class="row">
        <div class="image" style="background-image: url();"></div>
        <h3>Project Title</h3>
        <h6>Project Subtitle</h6>
        <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
        <ul class="social-wrapper">
            <li class="icon fb"></li>
            <li class="icon tw"></li>
            <li class="icon li"></li>
        </ul>
    </div>
</div>
<div id="project-2-content" class="page-wrapper project-wrapper">
    <a class="project-back" href="#"><i class="fi-arrow-left"></i>Back to Work</a>
    <div class="row">
        <div class="image" style="background-image: url();"></div>
        <h3>Project Title</h3>
        <h6>Project Subtitle</h6>
        <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
        <ul class="social-wrapper">
            <li class="icon fb"></li>
            <li class="icon tw"></li>
            <li class="icon li"></li>
        </ul>
    </div>
</div>
<div id="project-3-content" class="page-wrapper project-wrapper">
    <a class="project-back" href="#"><i class="fi-arrow-left"></i>Back to Work</a>
    <div class="row">
        <div class="image" style="background-image: url();"></div>
        <h3>Project Title</h3>
        <h6>Project Subtitle</h6>
        <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
        <ul class="social-wrapper">
            <li class="icon fb"></li>
            <li class="icon tw"></li>
            <li class="icon li"></li>
        </ul>
    </div>
</div>
<div id="project-4-content" class="page-wrapper project-wrapper">
    <a class="project-back" href="#"><i class="fi-arrow-left"></i>Back to Work</a>
    <div class="row">
        <div class="image" style="background-image: url();"></div>
        <h3>Project Title</h3>
        <h6>Project Subtitle</h6>
        <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
        <ul class="social-wrapper">
            <li class="icon fb"></li>
            <li class="icon tw"></li>
            <li class="icon li"></li>
        </ul>
    </div>
</div>

<!-- @include 'includes/_footer' -->