<!-- $page-title = Starter -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include includes/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div class="mod-wrapper mod-hero">
        <div class="text-wrapper">
            <h1>Welcome</h1>
            <h5>My name is Kevin Utoft</h5>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper mod-overview">
        <header class="mod-header wow slideInLeft" data-wow-offset="-20">
            <h5>.Overview</h5>
        </header>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <p>Multifaceted designer and marketing professional with 4+ years of experience in web and print design. Knowledgeable in web standards, user experience design, and front-end web languages (HTML, CSS and JavaScript). Passionate web designer providing clients with simple, elegant and effective solutions on time sensitive deadlines. Creative and effective at establishing direction, reason and consistency.</p>
            </div>
        </div>
    </div>

    <div class="mod-wrapper dark mod-recent-work">
        <header class="mod-header wow slideInLeft" data-wow-offset="-20">
            <h5>.Recent-Work</h5>
        </header>

        <div class="row clearfix">
            <!-- @include includes/modules/_mod-work -->
        </div>
    </div>

    <div class="mod-wrapper mod-contact mod-stepform dark">
        <h3>get in touch</h3>
        <ul class="inline-list">
            <li><a href="#" class="toggle-form"><i class="fi-mail"></i></a></li>
            <li><a href="https://www.linkedin.com/pub/kevin-utoft/35/931/ab5" class="" target="_blank"><i class="fi-social-linkedin"></i></a></li>
        </ul>
        <form id="theForm" class="simform" autocomplete="off">
            <div class="simform-inner">
                <ol class="questions">
                    <li>
                        <span><label for="q1">Name</label></span>
                        <input id="q1" name="q1" type="text"/>
                    </li>
                    <li>
                        <span><label for="q2">Email</label></span>
                        <input id="q2" name="q2" type="text"/>
                    </li>
                    <li>
                        <span><label for="q3">Phone</label></span>
                        <input id="q3" name="q3" type="text"/>
                    </li>
                    <li>
                        <span><label for="q4">Message</label></span>
                        <input id="q4" name="q4" type="text" />
                    </li>
                </ol><!-- /questions -->
                <button class="submit" type="submit">Send answers</button>
                <div class="controls">
                    <button class="next"></button>
                    <div class="progress"></div>
                    <span class="number">
                        <span class="number-current"></span>
                        <span class="number-total"></span>
                    </span>
                    <span class="error-message"></span>
                </div><!-- / controls -->
            </div><!-- /simform-inner -->
            <span class="final-message"></span>
        </form><!-- /simform -->
    </div>

    <div class="mod-wrapper mod-about">
        <header class="mod-header wow slideInLeft" data-wow-offset="-20">
            <h5>.More-About-Me</h5>
        </header>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Interests</h5>
                <p>While I love working on digital projects I try and keep a good work/life balance in my free time. I enjoy brewing beer, softball, broomball, good food and drinks with my wife Kaite, and playing with our dog Auri.</p>
            </div>
        </div>
        <div class="row">
            <div class="medium-8 medium-push-2 columns">
                <h5>Personal Project List</h5>
                <ul>
                    <li>Near Moutain Brewery Website</li>
                    <li>Softball Scoring and Statistic App</li>
                </ul>
            </div>
        </div>
    </div>

</div>
<!-- end: WRAPPER -->

<!-- @include includes/projects/_project-1 -->
<!-- @include includes/projects/_project-2 -->
<!-- @include includes/projects/_project-3 -->
<!-- @include includes/projects/_project-4 -->
<!-- @include includes/projects/_project-5 -->
<!-- @include includes/projects/_project-6 -->

<!-- @include 'includes/_footer' -->