<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item app dev all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/universal.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Universal Studios Hollywood">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/universal/universal-mock-2.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Universal Studios Hollywood</h4>
            <h5>Mobile App</h5>
            <h6>Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item app design dev ux all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/statTrack.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="statTracker">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/stattrack/stattrack-home.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>statTRACKER</h4>
            <h5>Mobile App</h5>
            <h6>UX / Design / Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web design dev all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/daily-post.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Daily Post">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/daily-post/daily-post.png"></span>
        </div>
        <div class="text-wrapper">
            <h4>Daily Post</h4>
            <h5>CMS Theme</h5>
            <h6>Design / Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web app design dev ux all" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/unidos.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Unidos Financial">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/unidos/latino-family.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Unidos Financial Solutions</h4>
            <h5>Web &amp; Mobile App / Corporate Site</h5>
            <h6>UX / Design / Dev</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web ux design dev all" data-wow-duration="1.5s">
    <a href="posts/graham.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Graham Media Group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/gmg/graham-mock-2.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Graham Media Group</h4>
            <h5>Responsive Website</h5>
            <h6>UX / Design / Dev</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web dev copy all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/lakana-studios.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Lakana Studios">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios.png"></span>
        </div>
        <div class="text-wrapper">
            <h4>LAKANA Studios</h4>
            <h5>Responsive Wesbite</h5>
            <h6>Design / Dev / Copy</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item brand print all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/eric-utoft.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Eric Utoft Group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/eric-utoft/eug-mock-1.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Eric Utoft Group</h4>
            <h5>Branding / Marketing</h5>
            <h6>Design / Print</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item design all" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/nexstar.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Nexstar Broadcasting Group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-weather1.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Nexstar Broacasting Group</h4>
            <h5>Corportate Site</h5>
            <h6>Design</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web brand design dev copy all" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/advance.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Advacne Social Marketing">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/advanced/advance-website1.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Advance Social Marketing</h4>
            <h5>Branding / Print / Marketing</h5>
            <h6>Design / Dev / Copy</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web all" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/tcul.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Twin Cities Ultimate League">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/tcul/updates-bg.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>TCUL</h4>
            <h5>Local Organization Site</h5>
            <h6>Design</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp portfolio-item web all" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/bud-light.html">
        <div class="image-wrapper">
            <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="Bud Light & FIFA">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/bud-light/budlight1.jpg"></span>
        </div>
        <div class="text-wrapper">
            <h4>Bud Light &amp; FIFA</h4>
            <h5>Landing &amp; Contest Page</h5>
            <h6>Design / Dev</h6>
        </div>
    </a>
</div>