<!-- $page-title = Kevin Utoft: Home -->
<!-- $body-class = default -->
<!-- $root = nil -->
<!-- @include partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero" style="background-image: url('assets/images/hero-2.jpg');">
        <div class="text-wrapper">
            <h1>Welcome</h1>
            <h5>My name is Kevin Utoft</h5>
        </div>
        <div class="overlay"></div>
    </div>

    <div id="recent-work" class="mod-wrapper mod-recent-work">
        <div class="row clearfix">
            <header class="columns mod-header wow slideInLeft" data-wow-offset="-20">
                <h5>Recent Work</h5>
            </header>
        </div>
        <div class="row small-up-1 medium-up-2 clearfix">
            <!-- @include partials/_mod-recent-work -->
        </div>
        <div class="row clearfix">
            <footer class="columns mod-footer text-right">
                <a href="work.html" class="button"><h5>All Work</h5></a>
            </footer>
        </div>
    </div>

    <div class="mod-wrapper mod-overview owl-carousel dark">

        <div class="item">
            <div class="row">
                <header class="columns mod-header wow slideInLeft" data-wow-offset="-20">
                    <h5>Overview</h5>
                </header>
                <div class="columns">
                    <p>I am a hybrid developer and designer that specializes in working between teams to bring your vision from design to production. Equally comfortable slicing PSDs as writing standards based code, I am passionate about anything that helps the end user experience.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <header class="columns mod-header" data-wow-offset="-20">
                    <h5>Development Experience</h5>
                </header>
                <div class="columns">
                    <p>Frontend developer with expertise in the lastest HTML and CSS and experience working on all types of digital products from websites to applications. Other lanaguages I work with daily are SASS, SVN, jQuery, with ever increasing knowledge of Javascript, Node.js and Gulp.</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="row">
                <header class="columns mod-header" data-wow-offset="-20">
                    <h5>Design Experience</h5>
                </header>
                <div class="columns">
                    <p>Multifaceted designer with 6+ years of experience in web and print design. I provide clients with simple, elegant and effective solutions on time sensitive deadlines. Creative and effective at establishing direction, reason and consistency. Strong passion for UX/UI and creating clean and concise experiences from heavy and cluttered pages.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- @include partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include partials/_footer -->
