<!-- $page-title = Kevin Utoft: Work -->
<!-- $body-class = work -->
<!-- $root = nil -->
<!-- @include partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/hero.jpg');">
        <div class="text-wrapper">
            <div id="select-wrapper" data-toggler=".open" data-toggle="select-wrapper">
                <span class="select-placeholder">All</span>
                <ul class="select-options filter-select-group">
                    <li class="is-selected" data-option="all" data-filter="*">All</li>
                    <li data-option="design" data-filter=".design">Design</li>
                    <li data-option="dev" data-filter=".dev">Dev</li>
                    <li data-option="web" data-filter=".web">Web</li>
                    <li data-option="app" data-filter=".app">App</li>
                    <li data-option="ux" data-filter=".ux">UX</li>
                    <li data-option="print" data-filter=".print">Print</li>
                    <li data-option="brand" data-filter=".brand">Brand</li>
                    <li data-option="copy" data-filter=".copy">Copy</li>
                </ul>
            </div>
            <h1>Work</h1>
        </div>
        <div class="overlay"></div>
    </div>

    <div id="recent-work" class="mod-wrapper mod-recent-work">  
        <div id="portfolio" class="row small-up-2 medium-up-3 clearfix">    
            <!-- @include partials/_mod-work -->
        </div>  
    </div>

    <!-- @include partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include partials/_footer -->