<div id="contact" class="mod-wrapper mod-contact mod-stepform">
    <div class="row clearfix">
        <div class="columns">
            <h3>Get in touch</h3>
            <ul class="list inline">
                <li><a href="#" class="toggle-form"><i class="fi-mail"></i></a></li>
                <li><a href="https://www.linkedin.com/pub/kevin-utoft/35/931/ab5" class="" target="_blank"><i class="fi-social-linkedin"></i></a></li>
            </ul>
            <form id="theForm" class="simform" autocomplete="off" action="MAILTO:kevin.utoftATgmailDOTcom" method="post" onclick="this.action=this.action.replace(/AT/,'@').replace(/DOT/,'.')">
                <div class="simform-inner">
                    <ol class="questions">
                        <li>
                            <span><label for="q1">Name</label></span>
                            <input id="q1" name="q1" type="text" required/>
                        </li>
                        <li>
                            <span><label for="q2">Email</label></span>
                            <input id="q2" name="q2" type="text" required/>
                        </li>
                        <li>
                            <span><label for="q3">Phone</label></span>
                            <input id="q3" name="q3" type="text" required/>
                        </li>
                        <li>
                            <span><label for="q4">Message</label></span>
                            <input id="q4" name="q4" type="text" required/>
                        </li>
                    </ol><!-- /questions -->
                    <button class="submit" type="submit">Send answers</button>
                    <div class="controls">
                        <button class="next"></button>
                        <div class="progress"></div>
                        <span class="number">
                            <span class="number-current"></span>
                            <span class="number-total"></span>
                        </span>
                        <span class="error-message"></span>
                    </div><!-- / controls -->
                </div><!-- /simform-inner -->
                <span class="final-message"></span>
            </form><!-- /simform -->
        </div>
    </div>
</div>