<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/autodata.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="autodata group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/autodata/autodata-thumb.png"></span>
        </div>
        <div class="text-wrapper">
            <h4>The Autodata Group</h4>
            <h5>Responsive Website</h5>
            <h6>Front End Development / Design</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/ford.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="autodata group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/ford/ford1.png"></span>
        </div>
        <div class="text-wrapper">
            <h4>Ford Summer Sales Event</h4>
            <h5>Email Landing Page</h5>
            <h6>Front End Development / Back End Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/mercedes.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="autodata group">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/mercedes/mercedes1.png"></span>
        </div>
        <div class="text-wrapper">
            <h4>Mercedes Benz</h4>
            <h5>Email Landing Page</h5>
            <h6>Front End Development / Back End Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/universal.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="universal studios hollywood">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/universal/universal-mock-2.jpg"></span>
<!--            <div class="select-project"><i class="fi-magnifying-glass"></i></div>-->
        </div>
        <div class="text-wrapper">
            <h4>Universal Studios Hollywood</h4>
            <h5>Mobile App</h5>
            <h6>Development</h6>
        </div>
    </a>
</div>
