<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/universal.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/universal/universal-mock-2.jpg"></span>
<!--            <div class="select-project"><i class="fi-magnifying-glass"></i></div>-->
        </div>
        <div class="text-wrapper">
            <h4>Universal Studios Hollywood</h4>
            <h5>Mobile App</h5>
            <h6>Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/graham.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="graham">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/gmg/graham-mock-2.jpg"></span>
<!--            <div class="select-project"><i class="fi-magnifying-glass"></i></div>-->
        </div>
        <div class="text-wrapper">
            <h4>Graham Media Group</h4>
            <h5>Responsive Website</h5>
            <h6>UX / Design / Development</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/lakana-studios.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios.png"></span>
<!--            <div class="select-project"><i class="fi-magnifying-glass"></i></div>-->
        </div>
        <div class="text-wrapper">
            <h4>LAKANA Studios</h4>
            <h5>Responsive Wesbite</h5>
            <h6>Design / Development / Copywriting</h6>
        </div>
    </a>
</div>
<div class="column mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
    <a href="<!--$root-->posts/daily-post.html">
        <div class="image-wrapper">
            <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
            <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/daily-post/daily-post.png"></span>
<!--            <div class="select-project"><i class="fi-magnifying-glass"></i></div>-->
        </div>
        <div class="text-wrapper">
            <h4>Daily Post</h4>
            <h5>CMS Theme</h5>
            <h6>Design / Development</h6>
        </div>
    </a>
</div>