<div id="recent-work" class="mod-wrapper dark mod-recent-work">
    <header class="mod-header wow slideInLeft" data-wow-offset="-20">
        <h5>.Recent-Work</h5>
    </header>
    
    <div class="row clearfix">
        <div class="medium-6 large-4 columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
            <a href="#" data-id="project-1" class="project-expand">
                <div class="image-wrapper">
                    <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="unidos">
                    <span class="image b-lazy" data-src="<!--$root-->assets/images/latino-family.jpg"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Unidos Financial Solutions</h4>
                    <h6>Mobile App &amp; Website</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
        <div class="medium-6 large-4 columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <a href="#" data-id="project-2" class="project-expand">
                <div class="image-wrapper">
                    <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="graham">
                    <span class="image b-lazy" data-src="<!--$root-->assets/images/weather-bg-01.jpg"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Graham Media Group</h4>
                    <h6>Responsive Website</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
        <div class="medium-6 large-4 columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
            <a href="#" data-id="project-3" class="project-expand">
                <div class="image-wrapper">
                    <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                    <span class="image b-lazy" data-src="<!--$root-->assets/images/skyline-austin.jpg"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Nexstar Broacasting Group</h4>
                    <h6>Website Design</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
    </div>
</div>