<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
    
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
        <a href="#" data-id="project-8" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/daily-post/daily-post.png"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Daily Post Theme</h4>
                <h6>Design / Responsive Website</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
        <a href="#" data-id="project-1" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="unidos">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/unidos/latino-family.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Unidos Financial Solutions</h4>
                <h6>Mobile App / Responsive Website</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
        <a href="#" data-id="project-2" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="graham">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Graham Media Group</h4>
                <h6>Responsive Website</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
        <a href="#" data-id="project-7" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios.png"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>LAKANA Studios</h4>
                <h6>Responsive Website / Copywriting</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
        <a href="#" data-id="project-3" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/nexstar/skyline-austin.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Nexstar Broacasting Group</h4>
                <h6>Website Design</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
        <a href="#" data-id="project-4" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/advanced/advance-website1.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Advance Social Marketing</h4>
                <h6>Branding / Responsive Website / Copywriting</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
        <a href="#" data-id="project-5" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/tcul/updates-bg.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>TCUL</h4>
                <h6>Responsive Website</h6>
            </div>
        </a>
    </li>
    <li class="mod-wrapper mod-work-wrapper wow fadeInUp" style="background-size: 160%;" data-wow-duration="1.5s">
        <a href="#" data-id="project-6" class="project-expand">
            <div class="image-wrapper">
                <img class="b-lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                <span class="image b-lazy" data-src="<!--$root-->assets/images/projects/bud-light/budlight1.jpg"></span>
                <div class="select-project"><i class="fi-magnifying-glass"></i></div>
            </div>
            <div class="text-wrapper">
                <h4>Bud Light &amp; FIFA</h4>
                <h6>Landing &amp; Contest Page</h6>
            </div>
        </a>
    </li>

</ul>