<div id="project-4-content" data-id="4" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website1.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website2.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website3.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website4.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website5.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website6.jpg" alt="advanced social marketing">
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Advance Social Marketing</h3>
                <h6>Branding / Responsive Website / Wordpress</h6>
                <p>Advance Social Marketing is a company my friend and I started a while back. As the creative side of the team, I branded, designed and wrote all copy of this website as well as many other marketing materials.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>