<div id="project-6-content" data-id="6" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight.jpg" alt="Bud Light">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight1.jpg" alt="Bud Light">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight2.jpg" alt="Bud Light">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight3.jpg" alt="Bud Light">
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Bud Light &amp; FIFA</h3>
                <h6>Landing Page Design</h6>
                <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>