<div id="project-2-content" data-id="2" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/imac.png" alt="iMac" class="device-image">
                        <span class="imac-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-web.png" alt="Graham Media Group">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/ipad.png" alt="iPad" class="device-image">
                        <span class="ipad-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-tablet.png" alt="Graham Media Group">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/gmg/ksat-mobile.png" alt="Graham Media Group">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Graham Media Group</h3>
                <h6>Website Design / Responsive Development</h6>
                <p>Graham Media Group is a small broadcast station group in five major markets, KPRC–Houston, WDIV–Detroit, KSAT–San Antonio, WKMG–Orlando, and WJXT–Jacksonville. Their stations provide millions of users with up-to-date breaking news, weather and community news on their market-leading websites.</p>
                <p>As the lead designer and frontend developer, I worked with GMG to help provided a responsive design that would meet their needs. The design emphasizes large images and videos, integrated social media, and a customizable article filter. Since the launch of www.ksat.com in Q3 2015, the new design has gotten great feedback from their users and has been very well accepted. As a result of the design’s success, we are in process of pushing it across all station sites.</p>
                <a href="http://www.ksat.com" class="button primary small">KSAT</a>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>