<div id="project-7-content" data-id="7" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/imac.png" alt="iMac" class="device-image">
                        <span class="imac-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-web.png" alt="Lakana Studios">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/ipad.png" alt="iMac" class="device-image">
                        <span class="ipad-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-web.png" alt="Lakana Studios">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iMac" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-web.png" alt="Lakana Studios">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInLeft">
                <h3>Unidos Financial Solutions</h3>
                <h6>Mobile App Design / Responsive Development</h6>
                <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>