<div id="project-3-content" data-id="3" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home1.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home2.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home3.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home4.jpg" alt="nexstar">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/nexstar/nexstar-home5.jpg" alt="nexstar">
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Nexstar Broadcasting Group</h3>
                <h6>Website Design</h6>
                <p>Nexstar Broadcasting Group, is one of the nation's top 20 television broadcasting companies. With 107 television stations in 58 markets and reaching approximately 18.0% of all U.S. television households.</p>
                <p>Nexstar was looking for a new responsive website to meet the needs of their increasing mobile traffic. The design features a clean look with large images and a user friendly accordion design.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>