<div id="project-6-content" data-id="6" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <a class="project-back" href="#"><i class="fi-x"></i></a>
        <div class="project-nav">
            <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
            <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
        </div>
        <div class="row-container clearfix">
            <div class="medium-6 columns mod-carousel-wrapper wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                    <li>
                        <div class="image-wrapper">
                            <img class="lazyOwl" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="nexstar">
                            <span class="image b-lazy" data-src="<!--$root-->assets/images/budlight1.jpg"></span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Bud Light &amp; FIFA</h3>
                <h6>Landing Page Design</h6>
                <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
                <!-- @include ../ui/ui-social -->
            </div>
    </div>
</div>