<div id="project-5-content" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper">
        <a class="project-back" href="#"><i class="fi-x"></i></a>
        <div class="row">
            <div class="image" style="background-image: url();"></div>
            <h3>TCUL</h3>
            <h6>Website Design / Responive Development</h6>
            <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
            <!-- @include ../ui/ui-social -->
        </div>
    </div>
</div>