<div id="project-5-content" data-id="5" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website1.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website2.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website3.png" alt="TCUL">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/tcul/tcul-website4.png" alt="TCUL">
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>TCUL</h3>
                <h6>Website Design / Responive Development</h6>
                <p>Twin Cities Ultimate League is a local athletic group for Ultimate Frisbee. As a player in the league I saw a need for a new website. The websites main use has been for leauge, team and player updates as well as registration. The new design provides a clean new look for these updates and an easy way to see game events. The design also features a new section that provides useful information to pontential players who might be interested in joining the league.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>