<div id="project-1-content" data-id="1" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        <div id="unidos-carousel" class="mod-carousel-wrapper wow slideInLeft">
            <ul class="slides-wrapper">
                <li class="slide active">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide second">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
                <li class="slide third">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
            </ul>
            <div class="controls">
                <a href="#" class="prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </div>
        <div class="row clearfix">
            <div class="small-12 columns wow slideInRight">
                <h3>Unidos Financial Solutions</h3>
                <h6>Mobile App Design / Responsive Development</h6>
                <p>Project Details. Project Details. Project Details. Project Details. Project Details. Project Details.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
    </div>
</div>