<div id="project-1-content" data-id="1" class="page-wrapper project-wrapper">
    <div class="mod-content-wrapper clearfix">
        <header class="mod-header">
            <a class="project-back" href="#"><i class="fi-x"></i></a>
            <div class="project-nav">
                <a href="#" class="project-prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="project-next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </header>
        
        <div class="row-container clearfix">
            <div class="medium-6 columns wow slideInLeft">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/projects/unidos/latino-family.jpg" alt="Unidos Financial">
                    </li>
                </ul>
            </div>
            <div class="medium-6 columns wow slideInRight">
                <h3>Unidos Financial Solutions</h3>
                <h6>Mobile App Design / Responsive Development</h6>
                <p>Unidos is an innovative and fast-growing company providing alternative financial services to under-banked and unbanked consumers in the United States and abroad. Unidos was looking for a new self service application for its customers to be able to transfer money, pay bills and top up phone services on demand.</p>
                <p>As the lead designer and frontend developer, I worked with Unidos to create a user friendly application their customers will enjoy. At the end of Q3 2015, the self service applications frontend is wrapped up and the backend work is begining. Unidos has been very impressed with the application and because of it they asked us to design and develop a new corporate site for them as well, which I will also help lead.</p>
                <!-- @include ../ui/ui-social -->
            </div>
        </div>
        
    </div>
</div>