<!-- $page-title = Work: Advance -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/advanced/advance-website1.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Advance Social Marketing</h1>
                <h6>Branding / Print / Marketing: Design / Dev / Copy</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website1.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website2.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website3.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website4.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website5.jpg" alt="advanced social marketing">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/advanced/advance-website6.jpg" alt="advanced social marketing">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>Advance Social Marketing is a company my friend and I started a while back. As the creative side of the team, I branded, designed and wrote all copy of this website as well as many other marketing materials.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->