<!-- $page-title = Work: Autodata -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/autodata/autodata-header.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Autodata Group</h1>
                <h6>Front End Development / Design</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/autodata-website1.png" alt="autodata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/autodata-website2.png" alt="autodata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/autodata-website3.png" alt="autodata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/chromedata-website1.png" alt="chromedata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/chromedata-website2.png" alt="chromedata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/chromedata-website3.png" alt="chromedata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/unityworks-website1.png" alt="unityworks">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/unityworks-website2.png" alt="unityworks">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/autodata/unityworks-website3.png" alt="unityworks">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>The Autodata Group delivers a full service suite of software, tools and solutions that increase the effectiveness of the automotive industry. With a recent re-brand complete The Autodata Group and their three subsidiaries, Autodata Solutions, Chrome Data and UnityWorks, were in need of new websites in a very tight one month deadline.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->
