<!-- $page-title = Work: Bud Light -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/bud-light/budlight1.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Bud Light &amp; FIFA</h1>
                <h6>Landing &amp; Contest Page: Design / Dev</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight1.jpg" alt="Bud Light">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight2.jpg" alt="Bud Light">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/bud-light/budlight3.jpg" alt="Bud Light">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>For the FIFA World Cup in 2014, Bud Light wanted to run a contest on Univisions website send 2 people to see the games. The one page design features a unique design and strong call to action to help Bud Light drive more contestants.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->
    
</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->