<!-- $page-title = Work: Eric Utoft -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/eric-utoft/house.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Eric Utoft Group</h1>
                <h6>Branding / Marketing: Design / Print</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/eric-utoft/eug-mock-1.jpg" alt="brochure mock">
            </div>
            <div class="columns inner-wrapper">
                <img src="<!--$root-->assets/images/projects/eric-utoft/eug-mock-2.jpg" alt="brochure mock">
            </div>
<!--
            <div class="columns">
                <p>Lakana works with a lot of clients providing custom website design and development. But not all clients are looking for a fully custom website. Daily Post is a frontend theme designed and developed for LAKANA's Content Management Platform. The site is meant to provided clients with the ability to get a fully responsive website  much faster and cheaper than a custom site.</p>
            </div>
-->
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->