<!-- $page-title = Work: Lakana -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/lakana-studios/lakana-studios.png');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>LAKANA Studios</h1>
                <h6>Responsive Website: Design / Dev / Copy</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img src="<!--$root-->assets/images/imac.png" alt="iMac" class="device-image">
                        <span class="imac-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-web.png" alt="Lakana Studios">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/ipad.png" alt="iPad" class="device-image">
                        <span class="ipad-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-tablet.png" alt="Lakana Studios">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/lakana-studios/lakana-studios-mobile.png" alt="Lakana Studios">
                        </span>
                    </li>
                </ul>
            </div>
            <div class="columns">
                <p>The LAKANA Studios team needed a new site to show off all its great portfolio pieces. I was asked to take lead and develop a new site in a quick timeline. Along with design and development, I also wrote project descriptions and the LAKANA manifesto.</p>
            </div>
            <div class="columns">
                <header class="mod-header wow slideInLeft" data-wow-offset="-20">
                    <h5>Links</h5>
                </header>
                <ul class="list">
                    <li><a href="http://www.lakanastudios.com/" target="_blank">LakanaStudios.com</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->