<!-- $page-title = Work: Autodata -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/mercedes/mercedes-header.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Mercedes Benz</h1>
                <h6>Front End Development / Back End Development</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel">
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/mercedes/mercedes1.png" alt="autodata">
                    </li>
                    <li>
                        <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/mercedes/mercedes2.png" alt="autodata">
                    </li>
                </ul>
            </div>
            <div class="columns">
                <!-- TODO: Write Description -->
                <p></p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->
