<!-- $page-title = Work: statTracker -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/statTrack/field.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>statTracker</h1>
                <h6>Mobile App: Design</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <ul class="owl-carousel no-overflow">
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-home.jpg" alt="statTrack-home">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-game.jpg" alt="statTrack-game">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-game-hit.jpg" alt="statTrack-game-hit">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-game-hit-2.jpg" alt="statTrack-game-hit-2">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-game-lineup.jpg" alt="statTrack-game-lineup">
                        </span>
                    </li>
                    <li>
                        <img src="<!--$root-->assets/images/iphone.png" alt="iPhone" class="device-image">
                        <span class="iphone-overlay">
                            <img class="lazyOwl" data-src="<!--$root-->assets/images/projects/statTrack/statTrack-stats.jpg" alt="statTrack-stats">
                        </span>
                    </li>
                </ul>
            </div>
<!--
            <div class="columns">
                <p>Lakana works with a lot of clients providing custom website design and development. But not all clients are looking for a fully custom website. Daily Post is a frontend theme designed and developed for LAKANA's Content Management Platform. The site is meant to provided clients with the ability to get a fully responsive website  much faster and cheaper than a custom site.</p>
            </div>
-->
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->