<!-- $page-title = Work: Unidos -->
<!-- $body-class = work -->
<!-- $root = ../ -->
<!-- @include ../partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Unidos Financial Solutions</h1>
                <h6>Web &amp; Mobile App / Corporate Site: UX / Design / Dev</h6>
                <a href="<!--$root-->work.html" class="button back-button tiny secondary">Back to All Work</a>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div class="mod-wrapper post-wrapper">
        <div class="row clearfix">
            <div class="columns">
                <p>Unidos is an innovative and fast-growing company providing alternative financial services to under-banked and unbanked consumers in the United States and abroad. Unidos was looking for a new self service application for its customers to be able to transfer money, pay bills and top up phone services on demand.</p>
                <p>As the lead designer and frontend developer, I worked with Unidos to create a user friendly application their customers will enjoy. At the end of Q3 2015, the self service applications frontend is wrapped up and the backend work is begining. Unidos has been very impressed with the application and because of it they asked us to design and develop a new corporate site for them as well, which I will also help lead.</p>
            </div>
        </div>
    </div>

    <!-- @include ../partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include ../partials/_footer -->