<div id="unidos-carousel" class="mod-carousel-wrapper wow slideInLeft">
            <ul class="slides-wrapper">
                <li class="slide active">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide second">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
                <li class="slide third">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/unidos/latino-family.jpg');"></span>
                    </div>
                </li>
                <li class="slide">
                    <div class="image-wrapper">
                        <img src="<!--$root-->assets/images/placeholder-16x9-v2.jpg" alt="unidos">
                        <span class="image b-lazy" style="background-image: url('<!--$root-->assets/images/projects/gmg/weather-bg-01.jpg');"></span>
                    </div>
                </li>
            </ul>
            <div class="controls">
                <a href="#" class="prev"><i class="icon icon--arrow-left"></i></a>
                <a href="#" class="next"><i class="icon icon--arrow-right"></i></a>
            </div>
        </div>