<!-- $page-title = Resume -->
<!-- $body-class = resume -->
<!-- $root = nil -->
<!-- @include partials/_header -->


<!-- begin: WRAPPER -->
<div id="wrapper" class="clearfix">

    <div id="top" class="mod-wrapper mod-hero hero-small" style="background-image: url('<!--$root-->assets/images/hero-3.jpg');">
        <div class="row text-wrapper">
            <div class="columns text-left">
                <h1>Resume</h1>
            </div>
        </div>
        <div class="overlay"></div>
    </div>

    <div id="resume" class="mod-wrapper mod-resume">
        <div class="row">
            <div class="columns">
                <h5>Visual Designer II <span>LAKANA</span></h5>
                <p class="date">May 2013 – Present <span class="line">|</span> St. Paul, Minnesota</p>
                <ul class="list">
                    <li>Design and develop client websites and applications while managing files and version control.</li>
                    <li>Write clean and modular code using HTML &amp; SASS in a fast paced and agile environment.</li>
                    <li>Independently and collaboratively create visual concepts, digital advertising, logos, marketing assets, icons and more.</li>
                    <li>Communicate with clients and ensure all requirements and expectations are met.</li>
                    <li>Develop and maintain new mock template structure, increasing design efficiency and reducing non-billable hours.</li>
                    <li>Mentor and at times lead junior team members in small projects and daily work.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h5>Graphic Designer <span>Utoft Designs</span></h5>
                <p class="date">Dec 2010 – Dec 2014 <span class="line">|</span> Minneapolis, Minnesota</p>
                <ul class="list">
                    <li>Direct Mail Marketing</li>
                    <li>Email Marketing</li>
                    <li>Sign &amp; Trade Show Displays</li>
                    <li>Digital Photography; Companies such as PR Caffeine, Hempel Companies, Metro Woman Twin Cities, ITEX, Price Law Firm, HomeCare Your Way, and Woolwine Fine Art.</li>
                    <li>Design and develop concepts such as websites, business directories, corporate
identity/stationary, advertisements and more, that meet the customer’s objective while ensuring consistency with brand guidelines and standards.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h5>Graphic Designer / Marketing / Sales <span>Minuteman Press</span></h5>
                <p class="date">Nov 2011 – May 2013 <span class="line">|</span> Brooklyn Park, Minnesota</p>
                <ul class="list">
                    <li>Design, layout and maintain company and customer assets while adhering to defined style guides.</li>
                    <li>Operate digital printing presses, file set-up and color matching.</li>
                    <li>Manage day-to-day projects and orders for continued accuracy, efficiency and customer satisfaction.</li>
                    <li>Maintain company website and social media including creating files and copy for continued marketing and customer service.</li>
                    <li>Manage orders with suppliers in order to maintain price books and affirm on the progress of existing orders.</li>
                    <li>Managing inventory of paper, toner and other office materials.</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="columns">
                <h5>Graphic Designer <span>My eSig</span></h5>
                <p class="date">Jun 2010 – Mar 2011 <span class="line">|</span> Eden Pairie, Minnesota</p>
                <ul class="list">
                    <li>Design custom animations in Photoshop based off customer’s requests.</li>
                    <li>Develop animated gif’s that build upon a brands established style.</li>
                    <li>Upload designs to website.</li>
                    <li>Create and managed generic templates.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- @include partials/_contact -->

</div>
<!-- end: WRAPPER -->

<!-- @include partials/_footer -->