<!-- begin: FOOTER -->
<footer id="footer" class="container row" role="contentinfo">
	<div class="row-container">
		<p>&copy; 2015 Near Mountain Brewing</p>
	</div>
</footer>
<!-- end: FOOTER -->

</div>
<!-- end: WRAPPER -->

<!-- Load all JS at bottom of page for optimized performance -->
<script src="<!--$root-->assets/framework/js/foundation.min.js"></script>
<script src="<!--$root-->assets/framework/js/vendor/owl.carousel.js"></script>
<script src="<!--$root-->assets/framework/js/vendor/classie.js"></script>
<script src="<!--$root-->assets/framework/js/vendor/dynamics.min.js"></script>
<script src="<!--$root-->assets/framework/js/main.js"></script>
<script src="<!--$root-->assets/js/custom.js"></script>

<script>
    var theForm = document.getElementById( 'theForm' );

    new stepsForm( theForm, {
        onSubmit : function( form ) {
            // hide form
            classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

            /*
            form.submit()
            or
            AJAX request (maybe show loading indicator while we don't have an answer..)
            */

            // let's just simulate something...
            var messageEl = theForm.querySelector( '.final-message' );
            messageEl.innerHTML = 'Thank you! We\'ll be in touch.';
            classie.addClass( messageEl, 'show' );
        }
    } );
</script>

<script>
  $(document).foundation();
</script>

</body>
</html>