<div class="mod-wrapper mod-hero">
    <div class="text-wrapper">
        <h1>Welcome</h1>
        <h5>My name is Kevin Utoft</h5>
    </div>
    <div class="overlay"></div>
</div>

<div class="mod-wrapper mod-overview">
    <header class="mod-header">
        <h5>.Overview</h5>
    </header>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <p>Multifaceted designer and marketing professional with 4+ years of experience in web and print design. Knowledgeable in web standards, user experience design, and front-end web languages (HTML, CSS and JavaScript). Passionate web designer providing clients with simple, elegant and effective solutions on time sensitive deadlines. Creative and effective at establishing direction, reason and consistency.</p>
        </div>
    </div>
</div>

<div class="mod-wrapper dark mod-recent-work">
    <header class="mod-header">
        <h5>.Recent-Work</h5>
    </header>
    
    <!-- Main container -->
    <div class="mod-body container">
        <!-- Grid -->
        <section class="slider">
            <div class="slide slide--current" data-content="content-1">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="<!--$root-->assets/images/iphone.png" alt="iPhone" />
                        <div class="preview">
                            <img src="<!--$root-->assets/images/iphone-content-preview.png" alt="iPhone app preview" />
                            <div class="zoomer__area zoomer__area--size-2"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title"><span>Mobile App &amp; Website</span> Unidos Financial Solutions</h2>
            </div>
            <div class="slide" data-content="content-2">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="<!--$root-->assets/images/ipad.png" alt="iPad Mini" />
                        <div class="preview">
                            <img src="<!--$root-->assets/images/ipad-content-preview.png" alt="iPad Mini app preview" />
                            <div class="zoomer__area zoomer__area--size-4"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title"><span>Responsive Website</span> Graham Media Group</h2>
            </div>
            <div class="slide" data-content="content-3">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="<!--$root-->assets/images/macbook.png" alt="MacBook" />
                        <div class="preview">
                            <img src="<!--$root-->assets/images/macbook-content-preview.jpg" alt="MacBook app preview" />
                            <div class="zoomer__area zoomer__area--size-3"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title"><span>The Amazing</span> MacBook</h2>
            </div>
            <div class="slide" data-content="content-4">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="<!--$root-->assets/images/imac.png" alt="iMac" />
                        <div class="preview">
                            <img src="<!--$root-->assets/images/imac-content-preview.jpg" alt="iMac app preview" />
                            <div class="zoomer__area zoomer__area--size-5"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title"><span>The Glorious</span> iMac</h2>
            </div>
            <div class="slide" data-content="content-5">
                <div class="slide__mover">
                    <div class="zoomer flex-center">
                        <img class="zoomer__image" src="<!--$root-->assets/images/apple-watch.png" alt="Apple Watch" />
                        <div class="preview rounded">
                            <img src="<!--$root-->assets/images/apple-watch-content-preview.png" alt="Apple Watch app preview" />
                            <div class="zoomer__area zoomer__area--size-1"></div>
                        </div>
                    </div>
                </div>
                <h2 class="slide__title"><span>The Fabulous</span> Apple Watch</h2>
            </div>
            <nav class="slider__nav">
                <button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
                <button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
                <button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
            </nav>
        </section>
        <!-- /slider-->
        <section class="content">
            <div class="content__item" id="content-1">
                <img class="content__item-img rounded-right" src="<!--$root-->assets/images/iphone-content.png" alt="Apple Watch Content" />
                <div class="content__item-inner">
                    <h2>Unidos Financial Solutions</h2>
                    <h3>Mobile App &amp; Website</h3>
                    <p>A consumer, self service application and web-application built to allow customers to send and receive money, pay bills and top up phone cards.</p>
                    <p><a href="https://www.apple.com/iphone-6/technology/">Learn more about this technology &xrarr;</a></p>
                </div>
            </div>
            <div class="content__item" id="content-2">
                <img class="content__item-img rounded-right" src="<!--$root-->assets/images/ipad-content.jpg" alt="iPad Mini Content" />
                <div class="content__item-inner">
                    <h2>The iPad Mini</h2>
                    <h3>Desktop-class architecture without a desktop</h3>
                    <p>Don’t let its size fool you. iPad mini 3 is powered by an A7 chip with 64-bit desktop-class architecture. A7 delivers amazing processing power without sacriﬁcing battery life. So you get incredible performance in a device you can take with you wherever you go.</p>
                    <p><a href="https://www.apple.com/ipad-mini-3/performance/">Learn more about Performance &xrarr;</a></p>
                </div>
            </div>
            <div class="content__item" id="content-3">
                <img class="content__item-img rounded-right" src="<!--$root-->assets/images/macbook-content.jpg" alt="MacBook Content" />
                <div class="content__item-inner">
                    <h2>The MacBook</h2>
                    <h3>It's the future of the notebook</h3>
                    <p>With the new MacBook, we set out to do the impossible: engineer a full-size experience into the lightest and most compact Mac notebook ever. That meant reimagining every element to make it not only lighter and thinner but also better. The result is more than just a new notebook. It's the future of the notebook.</p>
                    <p><a href="https://www.apple.com/macbook/design/">Learn more about the design &xrarr;</a></p>
                </div>
            </div>
            <div class="content__item" id="content-4">
                <img class="content__item-img rounded-right" src="<!--$root-->assets/images/imac-content.jpg" alt="iMac Content" />
                <div class="content__item-inner">
                    <h2>The iMac</h2>
                    <h3>Engineered to the very last detail</h3>
                    <p>Every new Mac comes with Photos, iMovie, GarageBand, Pages, Numbers, and Keynote. So you can be creative with your photos, videos, music, documents, spreadsheets, and presentations right from the start. You also get great apps for email, surfing the web, sending texts, and making FaceTime calls — there’s even an app for finding new apps.</p>
                    <p><a href="https://www.apple.com/imac/built-in-apps/">Learn more about the iMac's features &xrarr;</a></p>
                </div>
            </div>
            <div class="content__item" id="content-5">
                <img class="content__item-img rounded-right" src="<!--$root-->assets/images/apple-watch-content.png" alt="Apple Watch Content" />
                <div class="content__item-inner">
                    <h2>The Apple Watch</h2>
                    <h3>Entirely new ways to stay in touch</h3>
                    <p>Apple Watch makes all the ways you're used to communicating more convenient. And because it sits right on your wrist, it can add a physical dimension to alerts and notifications. For example, you’ll feel a gentle tap with each incoming message. Apple Watch also lets you connect with your favorite people in fun, spontaneous ways — like sending a tap, a sketch, or even your heartbeat. </p>
                    <p><a href="https://www.apple.com/watch/new-ways-to-connect/">Learn more about new ways to connect &xrarr;</a></p>
                </div>
            </div>
            <button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
        </section>
    </div>

</div>
    
<div class="mod-wrapper mod-contact mod-stepform dark">
    <h3>get in touch</h3>
    <ul class="inline-list">
        <li><a href="#" class="toggle-form"><i class="fi-mail"></i></a></li>
        <li><a href="https://www.linkedin.com/pub/kevin-utoft/35/931/ab5" class="" target="_blank"><i class="fi-social-linkedin"></i></a></li>
    </ul>
    <form id="theForm" class="simform" autocomplete="off">
        <div class="simform-inner">
            <ol class="questions">
                <li>
                    <span><label for="q1">Name</label></span>
                    <input id="q1" name="q1" type="text"/>
                </li>
                <li>
                    <span><label for="q2">Email</label></span>
                    <input id="q2" name="q2" type="text"/>
                </li>
                <li>
                    <span><label for="q3">Phone</label></span>
                    <input id="q3" name="q3" type="text"/>
                </li>
                <li>
                    <span><label for="q4">Message</label></span>
                    <input id="q4" name="q4" type="text" />
                </li>
            </ol><!-- /questions -->
            <button class="submit" type="submit">Send answers</button>
            <div class="controls">
                <button class="next"></button>
                <div class="progress"></div>
                <span class="number">
                    <span class="number-current"></span>
                    <span class="number-total"></span>
                </span>
                <span class="error-message"></span>
            </div><!-- / controls -->
        </div><!-- /simform-inner -->
        <span class="final-message"></span>
    </form><!-- /simform -->
    
    
<!--
    <div class="row form-wrapper">
        <div class="large-6 large-push-3 columns">
            <form>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Name:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Email:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Phone:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <textarea type="text" placeholder="Message:"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
-->
    
</div>

<div class="mod-wrapper mod-about">
    <header class="mod-header">
        <h5>.More-About-Me</h5>
    </header>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <h5>Interests</h5>
            <p>While I love working on digital projects I try and keep a good work/life balance in my free time. I enjoy brewing beer, softball, broomball, good food and drinks with my wife Kaite, and playing with our dog Auri.</p>
        </div>
    </div>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <h5>Personal Project List</h5>
            <ul>
                <li>Near Moutain Brewery Website</li>
                <li>Softball Scoring and Statistic App</li>
            </ul>
        </div>
    </div>
</div>