<div class="mod-wrapper mod-hero">
    <div class="text-wrapper">
        <h1>Welcome</h1>
        <h5>My name is Kevin Utoft</h5>
    </div>
    <div class="overlay"></div>
</div>

<div class="mod-wrapper mod-overview">
    <header class="mod-header wow slideInLeft" data-wow-offset="-20">
        <h5>.Overview</h5>
    </header>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <p>Multifaceted designer and marketing professional with 4+ years of experience in web and print design. Knowledgeable in web standards, user experience design, and front-end web languages (HTML, CSS and JavaScript). Passionate web designer providing clients with simple, elegant and effective solutions on time sensitive deadlines. Creative and effective at establishing direction, reason and consistency.</p>
        </div>
    </div>
</div>

<div class="mod-wrapper dark mod-recent-work">
    <header class="mod-header wow slideInLeft" data-wow-offset="-20">
        <h5>.Recent-Work</h5>
    </header>
    
    <div class="row clearfix">
        <div class="medium-6 large-4 columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s">
            <a href="#" data-id="project-1" class="project-expand">
                <div class="image-wrapper">
                    <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="unidos">
                    <span class="image" style="background-image: url(<!--$root-->assets/images/latino-family.jpg);"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Unidos Financial Solutions</h4>
                    <h6>Mobile App &amp; Website</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
        <div class="medium-6 large-4 columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
            <a href="#" data-id="project-2" class="project-expand">
                <div class="image-wrapper">
                    <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="graham">
                    <span class="image" style="background-image: url(<!--$root-->assets/images/weather-bg-01.jpg);"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Graham Media Group</h4>
                    <h6>Responsive Website</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
        <div class="medium-6 large-4 hide-for-medium-only columns mod-wrapper mod-work-wrapper wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">
            <a href="#" data-id="project-3" class="project-expand">
                <div class="image-wrapper">
                    <img src="<!--$root-->assets/images/placeholder-16x9.jpg" alt="nexstar">
                    <span class="image" style="background-image: url(<!--$root-->assets/images/skyline-austin.jpg);"></span>
                    <div class="select-project"><i class="fi-magnifying-glass"></i></div>
                </div>
                <div class="text-wrapper">
                    <h4>Nexstar Broacasting Group</h4>
                    <h6>Website Design</h6>
                </div>
            </a>
            <!-- @include ui/_ui-social -->
        </div>
    </div>
</div>
    
<div class="mod-wrapper mod-contact mod-stepform dark">
    <h3>get in touch</h3>
    <ul class="inline-list">
        <li><a href="#" class="toggle-form"><i class="fi-mail"></i></a></li>
        <li><a href="https://www.linkedin.com/pub/kevin-utoft/35/931/ab5" class="" target="_blank"><i class="fi-social-linkedin"></i></a></li>
    </ul>
    <form id="theForm" class="simform" autocomplete="off">
        <div class="simform-inner">
            <ol class="questions">
                <li>
                    <span><label for="q1">Name</label></span>
                    <input id="q1" name="q1" type="text"/>
                </li>
                <li>
                    <span><label for="q2">Email</label></span>
                    <input id="q2" name="q2" type="text"/>
                </li>
                <li>
                    <span><label for="q3">Phone</label></span>
                    <input id="q3" name="q3" type="text"/>
                </li>
                <li>
                    <span><label for="q4">Message</label></span>
                    <input id="q4" name="q4" type="text" />
                </li>
            </ol><!-- /questions -->
            <button class="submit" type="submit">Send answers</button>
            <div class="controls">
                <button class="next"></button>
                <div class="progress"></div>
                <span class="number">
                    <span class="number-current"></span>
                    <span class="number-total"></span>
                </span>
                <span class="error-message"></span>
            </div><!-- / controls -->
        </div><!-- /simform-inner -->
        <span class="final-message"></span>
    </form><!-- /simform -->
    
    
<!--
    <div class="row form-wrapper">
        <div class="large-6 large-push-3 columns">
            <form>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Name:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Email:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="text" placeholder="Phone:" />
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        <textarea type="text" placeholder="Message:"></textarea>
                    </div>
                </div>
            </form>
        </div>
    </div>
-->
    
</div>

<div class="mod-wrapper mod-about">
    <header class="mod-header wow slideInLeft" data-wow-offset="-20">
        <h5>.More-About-Me</h5>
    </header>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <h5>Interests</h5>
            <p>While I love working on digital projects I try and keep a good work/life balance in my free time. I enjoy brewing beer, softball, broomball, good food and drinks with my wife Kaite, and playing with our dog Auri.</p>
        </div>
    </div>
    <div class="row">
        <div class="medium-8 medium-push-2 columns">
            <h5>Personal Project List</h5>
            <ul>
                <li>Near Moutain Brewery Website</li>
                <li>Softball Scoring and Statistic App</li>
            </ul>
        </div>
    </div>
</div>