<div class="row-container">
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/latino-family.jpg');">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>Unidos Financial Solutions</h4>
            <h6>Mobile App &amp; Website</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-1" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/weather-bg-01.jpg');">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>Graham Media Group</h4>
            <h6>Responsive Website</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-2" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/skyline-austin.jpg');">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>Nextstar Broacasting Group</h4>
            <h6>Website Design</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-3" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/advance-website1.jpg');">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>Advance Social Marketing</h4>
            <h6>Branding / Responsive Website</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-4" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/updates-bg.jpg');">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>TCUL</h4>
            <h6>Responsive Website</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-4" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/budlight1.jpg'); background-size: 160%;">
        <div class="overlay"></div>
        <div class="text-wrapper">
            <h4>Bud Light &amp; FIFA</h4>
            <h6>Landing &amp; Contest Page</h6>
            <ul class="inline-list">
                <li class="fi-social-facebook"></li>
                <li class="fi-social-twitter"></li>
                <li class="fi-social-linkedin"></li>
            </ul>
        </div>
        <a href="#" id="project-4" class="select-project"><i class="icon icon--arrow-right"></i></a>
    </div>
</div>