<div class="row-container clearfix">
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/latino-family.jpg');">
        <a href="#" data-id="project-1" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>Unidos Financial Solutions</h4>
                <h6>Mobile App &amp; Website</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/weather-bg-01.jpg');">
        <a href="#" data-id="project-2" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>Graham Media Group</h4>
                <h6>Responsive Website</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/skyline-austin.jpg');">
        <a href="#" data-id="project-3" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>Nexstar Broacasting Group</h4>
                <h6>Website Design</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/advance-website1.jpg');">
        <a href="#" data-id="project-4" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>Advance Social Marketing</h4>
                <h6>Branding / Responsive Website</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/updates-bg.jpg');">
        <a href="#" data-id="project-5" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>TCUL</h4>
                <h6>Responsive Website</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
    <div class="medium-6 columns mod-wrapper mod-work-wrapper" style="background-image: url('<!--$root-->assets/images/budlight1.jpg'); background-size: 160%;">
        <a href="#" data-id="project-6" class="project-expand">
            <div class="overlay"></div>
            <div class="text-wrapper">
                <h4>Bud Light &amp; FIFA</h4>
                <h6>Landing &amp; Contest Page</h6>
            </div>
            <div class="select-project"><i class="fi-magnifying-glass"></i></div>
        </a>
        <!-- @include ui/_ui-social -->
    </div>
</div>